.item
    display: flex
    justify-content: center
    flex-direction: column
    width: 100%


    & figure
        display: flex
        flex-direction: column
    & img
        align-self: center
        height: 80%
        width: 40%
    & > h2
        padding: 2px
        text-align: center
        background-color: #66CDAA


