.register
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: #2c7873
    &__logo
        max-width: 18rem
        border-bottom: 2px solid #EF9F1B
        margin-top: 5rem
        padding-bottom: 1rem
        margin-bottom: 1rem
    
    &__title
        text-align: center
    &__input
        text-align: center
        background-color: white
        height: 30px
        width: 72%
        border-radius: 15px
        justify-items: center
        margin: 0.5rem auto
    &__submit
        margin: 1rem
        background-color: #EF9F1B
        border-radius: 15px
        border: none
        display: inline-block
        font-size: 16px
        cursor: pointer
        height: 30px
        width: 72%
        margin: 0.5rem auto
    &__login
        text-align: center