.search
    display: grid
    grid-template-areas: 'l h h''l i b'
    &__logo
        grid-area: l
    & > h3
        grid-area: h
    & > input
        grid-area: i
    & > button
        grid-area: b 