    1  ifconfig
    2  ipconfig
    3  ifconfig
    4  sudo apt install net-tools
    5  ipconfig
    6  ifconfig
    7  lspci
    8  lspci|grep wlan
    9  ifconfig -a
   10  node
   11  sudo su
   12  ls
   13  cd Escritorio/
   14  mkdir Skylab
   15  mkdir libros
   16  pwd
   17  cd..
   18  list
   19  snap
   20  pwd
   21  cd ..
   22  mkd
   23  pwd
   24  ls
   25  pwd
   26  ls /
   27  ls /usr/
   28  ls
   29  pwd
   30  ls -l
   31  pwd
   32  mkdir bootcamp
   33  ls
   34  mk dir -p bootcamp/collab/demo
   35  mkdir -p bootcamp/collab/demo
   36  ls
   37  ls bootcamp/
   38  ls bootcamp/collab/
   39  cd bootcamp/collab/demo/
   40  pwd
   41  ls
   42  ls -a
   43  touch hello-world.txt
   44  ls
   45  ls -l
   46  cmod 744
   47  chmod 744
   48  touch hola-mundo.txt
   49  ls
   50  ls -l
   51  ./ hola-mundo.txt
   52  ls 
   53  chmod 744 hello-world.txt 
   54  ls -l
   55  nano hello-world.txt 
   56  cat hello-world.tx
   57  ./hello-world.txt 
   58  ls -l
   59  echo Hello, World!
   60  nano hello-world.tx
   61  ./hello-world.txt 
   62  nano hello-world.tx
   63  ./hello-world.txt
   64  mv hello-world.tx hello-world.sh
   65  ./hello-world.txt 
   66  touch hello.sh
   67  ls -l
   68  chmod 744 hello.sh
   69  ls -l
   70  ./hello.sh
   71  ./hello.sh 
   72  nano hello.sh
   73  .hello.sh
   74  nano hello.sh
   75  nano hello.sh Ana
   76  ./hello.sh Ana
   77  nano hello.sh
   78  touch create-command.sh
   79  ls
   80  mv create-command.sh create-executable.sh
   81  ls
   82  ls -l
   83  chmod 744 create-executable.sh 
   84  ls -l
   85  chmod 744 create-executable.sh
   86  nano create-executable.sh 
   87  ls -l
   88  chmod 744 create-executable.sh 
   89  ls -l
   90  nano create-executable.sh 
   91  ls
   92  ls -l
   93  ./create-executable.sh ana
   94  ls
   95  ls -l
   96  ./create-executable.sh antonio pedro
   97  ls
   98  nano create-executable.sh 
   99  ls -l
  100  nano create-executable.sh 
  101  pwd
  102  cd..
  103  cd ..
  104  ls
  105  mkdir cli
  106  ls
  107  mv demo/ cli/
  108  ls
  109  ls cli/
  110  cd cli
  111  cp demo demo-2
  112  cp -r demo demo-2
  113  ls
  114  ls demo-2/
  115  ls -l demo-2/
  116  pwe
  117  pwd
  118  cd demo-2
  119  pwd
  120  rm ls-info.sh
  121  ls
  122  cd..
  123  ls
  124  rm -r demo-2/
  125  mkkdir demo-2
  126  ls
  127  pwd
  128  cd..
  129  cd ..
  130  ls
  131  mv demo bin
  132  ls
  133  nano .bin/create-link.sh
  134  tree bin/
  135  pwd
  136  cd ..
  137  pwd
  138  nano cli/README.md
  139  touch cli/README.md
  140  ls
  141  ls cli/
  142  code cli/
  143  pwd
  144  ls
  145  cd bootcamp
  146  ls
  147  cd collab
  148  ls
  149  ls cli/
  150  ls -lh
  151  ls -l
  152  ls
  153  cd cli
  154  ls
  155  cd bin
  156  ls
  157  ./create-executable.sh 
  158  nano create-executable.sh 
  159  ./create-executable.sh 
  160  ls
  161  ls-l
  162  ls -l
  163  chmod 477 hola-mundo.txt 
  164  ls
  165  ls -l
  166  chmod 755 hola-mundo.txt 
  167  ls -l
  168  nano hola-mundo.txt 
  169  hola-mundo.txt
  170  nano hola-mundo.txt 
  171  hola-mundo.txt
  172  nano hola-mundo.txt 
  173  cd..
  174  cd ..
  175  cd bootcamp/
  176  cd bootcamp -r
  177  clear
  178  cd ..
  179  ls
  180  cd collab
  181  ls
  182  cd cli
  183  ls
  184  ls -l
  185  cd ..
  186  $ sudo dnf install git-all
  187  sudo dnf install git-all
  188  sudo apt install git-all
  189  pwd
  190  mkdir -p skylab-bootcamp-202001/staff/ana-cano
  191  ls
  192  cd skylab-bootcamp-202001/
  193  ls
  194  cd staff
  195  ls
  196  cd ana-cano/
  197  mkdir cli
  198  ls
  199  ./cli
  200  ls
  201  open .
  202  open.
  203  clear
  204  ls
  205  code cli
  206  ls
  207  ls -a
  208  pwd
  209  cd ..
  210  ls
  211  ls staff/
  212  git init
  213  ls -a
  214  git status
  215  ls
  216  cd staff
  217  ls
  218  cd ..
  219  git add staff
  220  git status
  221  ls
  222  cd staff/
  223  ls
  224  cd ana-cano/
  225  ls -a
  226  cd ..
  227  cd skylab-bootcamp-202001/
  228  ls -a
  229  git status
  230  git add staff/
  231  git status
  232  git add .
  233  git status
  234  ls -a
  235  rm -r .git
  236  git init
  237  git status
  238  ls 
  239  cd ..
  240  ls -a
  241  ls collab
  242  mv skylab-bootcamp-202001/ collab/
  243  cd collab/
  244  mv cli skylab-bootcamp-202001/staff/ana-cano/
  245  open skylab-bootcamp-202001/
  246  nautilus skylab-bootcamp-202001/
  247  cd skylab-bootcamp-202001/
  248  git status
  249  git add .
  250  git status
  251  pwd
  252  ls
  253  cd staff
  254  ls
  255  cd ana-cano
  256  cd ..
  257  cd staff
  258  cd ana-cano/
  259  git commit "add initial copy"
  260  git commit -m "add initial copy"
  261  cd ..
  262  git commit -m "add initial copy"
  263  git status
  264  git commit -m "add initial copy"
  265  git config --global user.email "anacano1985@gmail.com"
  266  git config --global user.name "Ana"
  267  git status
  268  git commit -m "add initial copy
  269  "
  270  git config --global core.editor nano
  271  git config -list
  272  git config --list
  273  git --global
  274  git status
  275  touch staff/ana-cano/README.md
  276  code .
  277  git status
  278  git add staff/ana-cano/README.md
  279  git status
  280  git commit -m "add my readme"
  281  git status
  282  git log
  283  ls
  284  git status
  285  git add staff/ana-cano/git
  286  git status
  287  git commit -m "add git doc"
  288  git status
  289  git add staff/ana-cano/git
  290  git diff
  291  git status
  292  git add staff/ana-cano/git/README.md
  293  git status
  294  git add staff/ana-cano/README.md 
  295  git status
  296  git log
  297  git status
  298  git diff
  299  git add staff/ana-cano/git/README.md
  300  git
  301  mkdir Proyectos
  302  cd Proyectos
  303  mkdir PaginaCliente
  304  cd PaginaCliente
  305  git
  306  git init
  307  git status
  308  vim index.html
  309  sudo apt install vim
  310  vim index.html
  311  ls
  312  open index.html
  313  git add index.html
  314  git status
  315  git commit
  316  git status
  317  commit log
  318  git log
  319  git status
  320  vim index.html
  321  vix index.html
  322  vim index.html
  323  git status
  324  git diff
  325  git status
  326  git add.
  327  git status
  328  cd ..
  329  ls
  330  cd bootcamp
  331  ls
  332  cd collab
  333  cd
  334  ls
  335  cd bootcamp
  336  cd collab
  337  ls
  338  cd skylab-bootcamp-202001/
  339  ls
  340  cd staff
  341  ls
  342  cd ana-cano/
  343  ls
  344  cd git
  345  ls
  346  history
  347  git list
  348  git --help
  349  git config --list
  350  history
  351  cd..
  352  cd ..
  353  ls
  354  cd cli
  355  ls
  356  cd bin
  357  ls
  358  ls 
  359  cd ..
  360  cat hello-world.sh
  361  ls
  362  cd bin
  363  cat hello-world.sh
  364  cat als
  365  cd ..
  366  ls
  367  cd bin
  368  ls
  369  .\ana.sh
  370  ./ana.sh
  371  ana.sh
  372  ls -a
  373  ls -l
  374  chmod +x ana.sh
  375  ./ana.sh
  376  ana.sh
  377  chmod +X ana.sh
  378  ls -l
  379  ./ana.sh
  380  history
  381  history > 13-01-2020
