.search
    display: inline-block
    padding: 0.5rem
    
    &--hide
        display: none

    input
        display: block
        +border(1px, solid, $border-color, 1rem)
        padding: 0.5rem
        margin: 0.5rem

    button
        display: block
        +border(1px, solid, $border-color, 1rem)
        padding: 0.5rem
        margin: 0.5rem
