@import menu
@import login
@import register
@import search
@import results
@import item
@import detail

*
    padding: 0
    margin: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
ul
    padding-inline-start: 0px


body   
    width: 100vw
    height: 100vh
    background-color: #2c7873 
ul
    list-style: none
li
    list-style: none

.login__title, .register__title
        font-family: 'Permanent Marker', cursive