@import components/menu
@import components/login
@import components/register
@import components/search
*
    padding: 0
    margin-top: 5px
    margin-left: 5px
    margin-bottom: 5px
    margin-right: 5px
    background-color: #2c7873
body
    // border: 3px solid #EF9F1B
    // border-radius: 20px
    width: 94vw
    height: 96vh

%logo
    width: 65%
    padding: 3rem


.register
    &__logo
        @extend %logo

.search
    &__header
        display: flex
        align-items: center
    figure
        flex: 1

    &__logo
       width: 7rem
       height: auto
       padding: 1rem
.item 
    width: 100%
    height: 100%
    img
        width: 7rem
        max-width: 100%
h2
    font-family: 'Permanent Marker', cursive