.menu 
  height: 100%
  width: 0
  position: fixed
  z-index: 1
  top: 0
  left: 0
  background-color: rgba(0,0,0,0.7)
  overflow-x: hidden
  transition: width 1s

.menu__content 
  position: relative
  top: 25%
  width: 100%
  text-align: center
  margin-top: 30px
  > div
      display: grid
      color: white
      > a
        font-size: 30px
        margin-bottom: 10px
      > h3
        margin-left: 25vw
        margin-right: 25vw
        width: 50vw
        font-size: 20px
        margin-bottom: 20px
        border-bottom: 1px solid white
.menu--show
  width: 100%
.menu--hide
  width: 0%

  