.search
    display: flex
    flex-direction: column
    font-family: 'Satisfy', cursive
    top: 0
    position: sticky
    height: 10vh
    justify-content: space-between
    &__userholder
        display: flex
        width: 140vw
    &__header
        background-color: #1E4F4B
        display: flex
        flex-direction: row
        padding-bottom: 2px
        padding-right: 35px
        justify-content: center
        align-items: center
    &__logo
        width: 35%
        margin-left: 0.4rem
        margin-top: 0.5rem
    &__title
        margin-top: 1rem
        align-items: center
    &__user
        margin-top: 2rem
        font-family: 'Permanent Marker', cursive
        margin-right: 10px
    &__ranking
        width: 40%
        height: 60%
        margin-top: 1rem
        margin-right: 1rem
    &__lock
        align-items: flex-end
        margin-top: 2.3rem
        margin-right: 10px
        color: #EF9F1B
    &__menu
        background-color: #2C7873
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center
        padding-top: 0.5rem
        padding-bottom: 0.5rem
        height: 12vh
        border-bottom: 2px solid #EF9F1B
    &__hamburguer
        color: #EF9F1B
    &__favList
        background-color: transparent
    &__searching
        color: #EF9F1B
        background-color: rgba(255,255,255,0.5)
    &__query
        color: black
        border-radius: 20px
        border: 0
        padding: 5px
        background-color: rgba(255,255,255,0.5)
    button
        border: 0
        background-color: transparent
        > i
            background-color: transparent
    .feedback
        color: #d45b46
        text-align: center
        font-size: 20px

.item
    font-family: 'Satisfy', cursive
    background-color: #8ec5a6
    justify-content: center
    align-items: center
    h2
        font-size: 2.4em
        font-weight: bold
        align-items: center
        padding: 1rem
        width: 100%
    h3
        font-size: 23px
    span
        font-size: 18px

.results
    margin-top: 3rem
    font-family: 'Satisfy', cursive

@media only screen and (min-width: 600px)
    .search
        height: 15vh
        margin-bottom: 20px
        &__logo
            width: 20%
            margin-left: 1rem
            margin-top: 0.5rem
        &__logoholder
            align-items: center
            width: 30%
        &__header
            height: 20vh
        &__ranking
            width: 20%
            height: 90%
            margin-bottom: 1rem
            padding-bottom: 2px
        &__look
            align-items: center
            margin-left: 200px
            font-size: 50px
        &__userholder
            display: flex
            width: 20%
            justify-content: space-around
        &__user
            margin-top: 10px
            font-size: 30px
        &__menu
            height: 20vh
        & > i
            display: flex
            align-items: center
            font-size: 50px
        &__query
            height: 3vh
            width: 30vw
